<<include conf/colors_fonts_patterns.conf>>
<<include conf/ideogram.conf>>
<<include conf/ticks.conf>>

<image>
	<<include conf/image.conf>>
</image>

karyotype = conf/karyotype.human.hg19.txt

chromosomes_units           = 1000000
chromosomes_display_default = yes
chromosomes                 = -EXCLUDE

# Default is to clip the data to range min/max.
<plots>
    # -----------------------------------------------------------
	# Gene Labels
	<plot>
		type             = text
		color            = black
		file             = /data/tmp/vignettes/util/data/circos/CANCER_amp_del_genes.circos

		r0   = 0.600r
		r1   = 0.975r

		show_links     = yes
		link_dims      = 4p,4p,260p,20p,0p
		link_thickness = 2p
		link_color     = black

		label_size   = 65p
		label_font   = condensed
		label_snuggle=yes

		padding  = 0p
		rpadding = 0p

	</plot>


	# -----------------------------------------------------------
	# Amp 1_4+
	<plot>

		type = histogram
		file = /data/tmp/vignettes/util/data/circos/CANCER_low_amp.circos
		r0   = 0.625r
		r1   = 0.975r
		min  = 0
		max  = 1
		color = vlgreen
		fill_color = vlgreen
		glyph = circle

		<axes>
			<axis>
				color     = vlgreen
				thickness = 1
				spacing   = 0.10r
			</axis>
		</axes>

		<backgrounds>
			<background>
				color = vlgreen_a5
			</background>
		</backgrounds>
	</plot>

	# -----------------------------------------------------------
	# Amp 2+
	<plot>
		type = histogram
		file = /data/tmp/vignettes/util/data/circos/CANCER_mod_amp.circos
		r0   = 0.625r
		r1   = 0.975r
		min  = 0
		max  = 1
		color = dgreen
		fill_color = green
		glyph = circle
	</plot>


	# -----------------------------------------------------------
	# Amp 3+
	<plot>
		type = histogram
		file = /data/tmp/vignettes/util/data/circos/CANCER_high_amp.circos
		r0   = 0.625r
		r1   = 0.975r
		min  = 0
		max  = 1
		color = orange
		fill_color = orange
		glyph = circle
	</plot>

	# -----------------------------------------------------------
	# LOH
	<plot>

		type = histogram
		file = /data/tmp/vignettes/util/data/circos/CANCER_neutral_loss_and_loh.circos
		r0   = 0.150r
		r1   = 0.600r
		min  = -1
		max  = 0
		color = blue
		fill_color = blue
		glyph = circle

		<axes>
			<axis>
				color     = vlblue
				thickness = 1
				spacing   = 0.1r
			</axis>
		</axes>

		<backgrounds>
			<background>
				color = vlblue_a5
			</background>
		</backgrounds>
	</plot>

	# -----------------------------------------------------------
	# Dels
	<plot>

		type = histogram
		file = /data/tmp/vignettes/util/data/circos/CANCER_sig_loss_and_loh.circos
		r0   = 0.150r
		r1   = 0.600r
		min  = -1
		max  = 0
		color = dblue
		fill_color = dblue
		glyph = circle
	</plot>

	# -----------------------------------------------------------
	# Dels
	<plot>

		type = histogram
		file = /data/tmp/vignettes/util/data/circos/CANCER_homozygous_del.circos

		r0   = 0.150r
		r1   = 0.600r
		min  = -1
		max  = 0
		color = dred
		fill_color = dred
		glyph = circle
	</plot>



</plots>


<<include conf/housekeeping.conf>>
